My bot token: MTE4OTE3MDY4MjA0MzU4NDYyNA.GIkCK9.SKyacEbaUOAnA2KiNsLGzbiwcnzb7Xb3WkYbdE
My database password: EXBXgnIQmjgqFYas
My MongoDB connection string: mongodb+srv://dagifan999:<password>@cluster0.jfpiqcg.mongodb.net/?retryWrites=true&w=majority
